#ID Tarefa (str), Duração.dias (int), Predecessora_o (str), Predecessora-a (str), ID Recursos (str), Qtd.Recursos (int)
[('T1', 3, '', '', 'mec', 1),
('T2', 3, '', '', 'mec', 1),
('T3', 3, '', '', 'mec', 1),
('T4', 3, '', '', 'mec', 1),
('T5', 1, 'T1', '', 'est', 1),
('T6', 1, 'T2', '', 'est', 1),
('T7', 1, 'T3', '', 'est', 1),
('T8', 1, 'T4', '', 'est', 1),
('T9', 2, 'T7', '', 'tub', 1),
('T10', 2, 'T8', '', 'tub', 1),
('T11', 2, 'T9', '', 'ele', 1),
('T12', 2, 'T10', '', 'ele', 1),
('T13', 2, '', '', 'mec', 1),
('T14', 2, '', '', 'mec', 1),
('T15', 4, 'T14', '', 'est', 1),
('T16', 4, 'T15', '', 'ele', 1)]